<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/item_weather_daily_full_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2月15日"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <ImageView
        android:id="@+id/item_weather_daily_full_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/cloudy" />

    <TextView
        android:id="@+id/item_weather_daily_full_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="晴"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <TextView
        android:id="@+id/item_weather_daily_full_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="25*"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#67454545" />

    <TextView
        android:id="@+id/item_weather_daily_full_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="15*"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />
</LinearLayout>